body {
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: url(./assets/Pattern@2x.png);
}

.App {
  width: 100%;
  height: 100vh;
  color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.card-container {
  width: 320px;
  height: 509px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  z-index: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 320px;
  height: 480px;
  background-color: #f2f2f2;
  border-radius: 5%;
  background-image: url(./assets/cat.svg);
  background-repeat: no-repeat;
  background-position: left top 100%;
  -webkit-clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%);
}

.card span {
  color: #666666;
  font-weight: 400;
}

.card h2 {
  color: #000000;
  font-size: 48px;
  font-weight: 700;
}

.active-card {
  z-index: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 320px;
  height: 480px;
  background-color: #f2f2f2;
  border-radius: 5%;
  background-image: url(./assets/cat.svg);
  background-repeat: no-repeat;
  background-position: left top 100%;
  -webkit-clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%);
}

.active-card span {
  color: #666666;
  font-weight: 400;
}

.active-card h2 {
  color: #000000;
  font-size: 48px;
  font-weight: 700;
}

.inactive-card {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  z-index: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 320px;
  height: 480px;
  background-color: #f2f2f2;
  border-radius: 5%;
  background-image: url(./assets/cat.svg);
  background-repeat: no-repeat;
  background-position: left top 100%;
  -webkit-clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%);
}

.inactive-card span {
  color: #666666;
  font-weight: 400;
}

.inactive-card h2 {
  color: #000000;
  font-size: 48px;
  font-weight: 700;
}

.card::before {
  -webkit-clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%, 0 60px, 10px calc(60px + 4.14px), 10px calc(100% - 10px), calc(100% - 10px) calc(100% - 10px), calc(100% - 10px) 10px, calc(60px + 4.14px) 10px, calc(30px + 7.07px) calc(30px + 7.07px), 10px calc(60px + 4.14px));
          clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%, 0 60px, 10px calc(60px + 4.14px), 10px calc(100% - 10px), calc(100% - 10px) calc(100% - 10px), calc(100% - 10px) 10px, calc(60px + 4.14px) 10px, calc(30px + 7.07px) calc(30px + 7.07px), 10px calc(60px + 4.14px));
  inset: 0;
  z-index: -1;
  top: -4px;
  left: -4px;
  content: "";
  width: 328px;
  height: 488px;
  background-color: #2ea8e6;
  position: absolute;
  border-radius: 5%;
}

.active-card::before {
  -webkit-clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%, 0 60px, 10px calc(60px + 4.14px), 10px calc(100% - 10px), calc(100% - 10px) calc(100% - 10px), calc(100% - 10px) 10px, calc(60px + 4.14px) 10px, calc(30px + 7.07px) calc(30px + 7.07px), 10px calc(60px + 4.14px));
          clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%, 0 60px, 10px calc(60px + 4.14px), 10px calc(100% - 10px), calc(100% - 10px) calc(100% - 10px), calc(100% - 10px) 10px, calc(60px + 4.14px) 10px, calc(30px + 7.07px) calc(30px + 7.07px), 10px calc(60px + 4.14px));
  inset: 0;
  z-index: -1;
  top: -4px;
  left: -4px;
  content: "";
  width: 328px;
  height: 488px;
  background-color: #d91667;
  position: absolute;
  border-radius: 5%;
}

.inactive-card::before {
  -webkit-clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%, 0 60px, 10px calc(60px + 4.14px), 10px calc(100% - 10px), calc(100% - 10px) calc(100% - 10px), calc(100% - 10px) 10px, calc(60px + 4.14px) 10px, calc(30px + 7.07px) calc(30px + 7.07px), 10px calc(60px + 4.14px));
          clip-path: polygon(0 60px, 30px 30px, 60px 0, 100% 0, 100% 100%, 0 100%, 0 60px, 10px calc(60px + 4.14px), 10px calc(100% - 10px), calc(100% - 10px) calc(100% - 10px), calc(100% - 10px) 10px, calc(60px + 4.14px) 10px, calc(30px + 7.07px) calc(30px + 7.07px), 10px calc(60px + 4.14px));
  inset: 0;
  z-index: -1;
  top: -4px;
  left: -4px;
  content: "";
  width: 328px;
  height: 488px;
  background-color: #b3b3b3;
  position: absolute;
  border-radius: 5%;
}

.fairy {
  margin: 21px 64px 0 51px;
}

.name {
  margin: 5px 61px 0 48px;
}

.layout {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.contain {
  margin: 0 157px 5px 51px;
  color: #000000;
  font-size: 24px;
  font-weight: 700;
}

.info {
  margin: 0 0 0 51px;
}

.weight {
  position: absolute;
  top: 80%;
  left: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #2ea8e6;
}

.weight span {
  color: #ffffff;
  font-weight: 400;
}

.weight-active {
  background-color: #d91667;
}

.weight-inactive {
  background-color: #b3b3b3;
}

.weight-number {
  font-size: 42px;
}

.weight-kg {
  font-size: 21px;
}

.desc {
  margin-top: 14px;
  font-size: 13px;
  font-weight: 400;
}

.buy {
  color: #2ea8e6;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

.sad-news {
  color: #ffff66;
}

@media (max-width: 990px) {
  .card {
    margin-top: 20px;
  }
  .layout {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
/*# sourceMappingURL=App.css.map */